<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomePage">
    <children>
        <Rectangle fill="#d62a1e" height="788.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
        <ImageView fitHeight="191.0" fitWidth="239.0" layoutX="279.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../SoftFun_FunSoft/src/main/resources/pic_resources/Logo.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="263.0" layoutX="154.0" layoutY="296.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="263.0" layoutX="410.0" layoutY="296.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
      <Label layoutX="294.0" layoutY="234.0" text="MODE OF PAYMENT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
