<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="788.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomePage">
   <children>
      <Rectangle fill="#d62a1e" height="788.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <JFXButton layoutX="-2.0" layoutY="-4.0" prefHeight="788.0" prefWidth="800.0" text="." textFill="WHITE" />
      <ImageView fitHeight="378.0" fitWidth="471.0" layoutX="156.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../SoftFun_FunSoft/src/main/resources/pic_resources/Logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="291.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAP TO PROCEED">
         <font>
            <Font name="Segoe MDL2 Assets" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
